<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:paddingLeft="@dimen/list_item_padding_left"
    android:paddingRight="@dimen/list_item_padding_right"
    android:paddingTop="@dimen/list_item_padding_top" >

    <ImageView
        android:id="@+id/iv_list_item_bmp"
        android:layout_width="@dimen/list_item_img_width"
        android:layout_height="@dimen/list_item_img_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_image_default_logo_small"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_list_item_bmp"
        android:layout_marginLeft="13.0dip"
        android:layout_marginTop="-4.0dip"
        android:layout_toRightOf="@id/iv_list_item_bmp"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/list_item_feed_title"
        android:textSize="@dimen/list_item_title_size" />

    <TextView
        android:id="@+id/tv_list_item_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_list_item_title"
        android:layout_below="@id/tv_list_item_title"
        android:layout_marginTop="3.0dip"
        android:maxLines="1"
        android:text="intro"
        android:textColor="@color/list_item_intro"
        android:textSize="@dimen/list_item_intro_size" />

    <LinearLayout
        android:id="@+id/l_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_list_item_title"
        android:layout_below="@id/tv_list_item_intro"
        android:layout_marginTop="11.0dip" >

        <TextView
            android:id="@+id/tv_list_item_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/list_item_comment_interval"
            android:drawableLeft="@drawable/ic_list_item_comment"
            android:drawablePadding="3.0dip"
            android:singleLine="true"
            android:text="comment"
            android:textColor="@color/list_item_comment"
            android:textSize="@dimen/list_item_comment_size" />

        <TextView
            android:id="@+id/tv_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/list_item_comment_interval"
            android:drawablePadding="3.0dip"
            android:singleLine="true"
            android:text="icon"
            android:textColor="@color/list_item_comment"
            android:textSize="@dimen/list_item_comment_size" />

        <TextView
            android:id="@+id/tv_list_item_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="source"
            android:textColor="@color/list_item_comment"
            android:textSize="@dimen/list_item_comment_size" />
    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:layout_below="@id/iv_list_item_bmp"
        android:layout_marginTop="@dimen/list_item_padding_bottom"
        android:background="@color/list_item_divider" />

</RelativeLayout>